<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	//for_break();
	/*function for_break (argument) {
		for (var i = 0; i < 10; i++) {
			console.log(i);	
			for(var j = 0; j< 10; j++){
				if(j == 1){
					return; 
				}	
			}
		}
	}*/

	/*start :
	for (var i = 0; i < 10; i++) {
		console.log(i);	
		for(var j = 0; j< 10; j++){
			if(j == 5){
				break start; 
			}	
		}
	}*/
	
	/*var BLUE = "blue", RED = "r", GREEN  = "green";
	switch_test(RED);
	function switch_test(sColor){
		switch (sColor) {
		  case BLUE: alert("Blue");
		    break;
		  case RED: alert("Red");
		    break;
		  case GREEN: alert("Green");
		    break;
		  default: alert("Other");
		}
	}*/

	/*var Num = 10;
	Num <<= 3;
	console.log(Num);	*/

	/*var sNum = "66";
	var iNum = 66;
	alert(sNum == iNum);	//输出 "true"
	alert(sNum === iNum);
*/

	/*var bResult = "a" >= 3;
	alert(bResult);*/

	var name = "The Window";   
　　var object = {   
　　　　name : "My Object",   
　　　　getNameFunc : function(){   
　　　　　　return function(){   
　　　　　　　　return this.name;   
　　　　　};   
　　　　}   
	};   
	alert(object.getNameFunc()());

	</script>
</body>
</html>